<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageType01</title>
    <style>
         /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-macondo {
            font-family: "Macondo", cursive;
            font-weight: 400;
        }
        
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            text-align: center;
            color: #777;
        }

        /* imageType */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 49%;
            height: 370px;
            padding: 200px 30px 30px 30px;
            box-sizing: border-box;
            color: #fff;
        }
        .image.img1 {
            background: url(./img/image-bg01-min.jpg) no-repeat center / cover ;
        }
        .image.img2 {
            background: url(./img/image-bg02-min.jpg) no-repeat center / cover ;

        }
        .image__title {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .image__desc {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.1;
            padding-right: 100px;
        }
        .image__btn {
            font-size: 16px;
            font-weight: normal;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <section id="imageType" class="image__wrap macondo-macondo section">
        <h2>Practice image types</h2>
        <p>This is a type of image. When you hover over it with your mouse, more detailed information appears.</p>
        <div class="image__inner container">
            <article class="image img1">
                <h3 class="image__title">Celebrity of the dog world</h3>
                <p class="image__desc">The Bichon Frise, which has become famous as a dog raised by many celebrities recently, 
                    is called a "Babichon" because its appearance is very similar to the very small Barbet.</p>
                <a class="image__btn" href="/">View details</a>
            </article>
            <article class="image img2">
                <h3 class="image__title">Mascot of the dog world</h3>
                <p class="image__desc">The Bichon Frise, which has become famous as a dog raised by many celebrities recently, 
                    is called a "Babichon" because its appearance is very similar to the very small Barbet.</p>
                <a class="image__btn" href="">View details</a>
            </article>
        </div>
    </section>
</body>
</html>