<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footerType01</title>
    <style>
         /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-macondo {
            font-family: "Macondo", cursive;
            font-weight: 400;
            /* font-style: normal; */
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* footerType */
        .footer__wrap {
            width: 100%;
            height: 500px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <footer id="footerType" class="footer__wrap macondo-macondo">
        <h2 class="blind">footerType</h2>
        <div class="footer__inner">
            <div class="footer__menu">
                <div>
                    <h3>Website</h3>
                </div>
                <div>
                    <h3>
                        HeaderSection
                    </h3>
                </div>
                <div>
                    <h3>
                        SliderSection
                    </h3>
                </div>
                <div>
                    <h3>
                        ImageSection
                    </h3>
                </div>
                <div>
                    <h3>
                        ContentsSection
                    </h3>
                </div>
                <div>
                    <h3>
                        FooterSection
                    </h3>
                </div>
            </div>
        </div>
        <div class="footer_right">
            2025 Developer Nu. Code Simpler, Think Deeper<br />All rights reserved.
        </div>
    </footer>
</body>
</html>