<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardType01</title>
    <style>
         /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-macondo {
            font-family: "Macondo", cursive;
            font-weight: 400;
            /* font-style: normal; */
        }
        
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* commen */

        /* cardType */
        .card__wrap {
            width: 100%;
            height: 700px;
            background-color: #ccc;
        }
    
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap macondo-macondo">
        <h2>Hobby Exploration Guide</h2>
        <p>
            A special guide for everyone who is finding and enjoying hobbies.
        </p>
        <div class="card__inner">
            <article class="card">
                <h3>Getting Started with Drawing</h3>
            </article>
            <article class="card">
                <h3>Introduction to Yoga & Meditation</h3>
            </article>
            <article class="card">
                <h3>Gardening Techniques</h3>
            </article>
        </div>
    </section>
    
</body>
</html>