<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliderType01</title>
    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-regular {
            font-family: "Macondo", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        /* sliderType */
        .slider {
            position: relative;
        }
        .slider__img {
            background: url(./img/slider_bg01-1920px.jpg) no-repeat center center / cover;
        }
        .slider__img .desc{
            width: 1160px;
            margin: 0 auto;
            padding: 100px 20px;
        }
        .slider__img .desc span{
            font-size: 16px;
            background-color: #fff;
            padding: 1px 14px 0 14px;
            border-radius: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: inline-block;
        }
        .slider__img .desc h3{
            font-size: 110px;
            font-weight: 400;
            line-height: 1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 17px;
            margin-left: -8px;
        }
        .slider__img .desc p{
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            line-height: 1.35;
            margin-bottom: 130px;
        }
        .slider__img .desc .btn a{
            font-size: 16px;
            background-color: #fff;
            padding: 10px 50px;
            display: inline-block;
        }
        .slider__img .desc .btn a.black{
            color: #fff;
            background: #000;
        }
        .slider__arrow a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 56px;
            background-image: url(./img/slider\ icon.svg);
        }
        .slider__arrow a.left {
            left: 20px;
        }
        .slider__arrow a.right {
            right: 20px;
            background-position: -50px 0;
        }
        .slider__dot {
            position: absolute;
            left: 50%;
            bottom: 25px;
            transform: translateY(-50%);
        }
        .slider__dot a {
            display: inline-block;
            width: 17px;
            height: 17px;
            background-image: url(./img/slider\ icon.svg);
            background-position: -20px -70px;
        }
        .slider__dot a.active {
            background-position: 0 -70px;
        }
        .slider__dot a.play {
            background-position: -41px -70px;
        }
        .slider__dot a.stop {
            background-position: -61px -70px;
        }

    </style>
</head>
<body>
    <section id="sliderType" class="slider__wrap macondo-regular">
        <h2 class="blind">slider Type</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="desc">
                        <span>Developer</span>
                        <h3>new project</h3>
                        <p> 
                            Developers, your code is changing the world. <br />
                            Keep learning, keep challenging yourselves, and keep up the great work!
                        </p>
                        <div class="btn">
                            <a href="/">View details</a>
                            <a href="/" class="black">View site</a>

                        </div>
                    </div>
                </div>
                <div class="slider__arrow">
                    <a href="/" class="left"><span class="ir">previous image</span></a>
                    <a href="/" class="right"><span class="ir">next image</span></a>
                </div>
                <div class="slider__dot">
                    <a href="/" class="dot active"><span class="ir">1</span></a>
                    <a href="/" class="dot"><span class="ir">2</span></a>
                    <a href="/" class="dot"><span class="ir">3</span></a>
                    <a href="/" class="play"><span class="ir">play</span></a>
                    <a href="/" class="stop"><span class="ir">stop</span></a>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>