<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgtextType01</title>
    <style>
         /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-macondo {
            font-family: "Macondo", cursive;
            font-weight: 400;
            /* font-style: normal; */
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            /* background: red; */
        }
        .section {
            padding: 120px 0;
        }

        /* imgTextType */    

        /* .imgText__wrap {
            width: 100%;
            height: 500px; 
            background: #ccc;
        }  */
        .imgText__inner {
            display: flex;
            justify-content: space-between;
        }

        .imgText__inner > div {
            width: 32%;
            height: 500px;
            /* background: #777; */
        }

        /* same with .imgText__inner > div {}
        .imgText__txt {
            width: 32%;
            height: 500px;
            background: #777;
        }
        .imgText__img {
            width: 32%;
            height: 500px;
            background: #999;
        } */
        .imgText__txt {}
        .imgText__txt .small {
            font-size: 16px;
            color: #555;
            text-decoration: underline;
            margin-bottom: 20px;
            display: block;
        }
        .imgText__txt .title {
            font-size: 50px;
            font-weight: 400;
            word-break: keep-all;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        .imgText__txt .desc {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: #555;
            margin-bottom: 10px;
        }
        .imgText__txt .list {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            /* padding-left: 20px; */
        }
        .imgText__txt .list li {
            position: relative;
            padding-left: 13px;
        }
        .imgText__txt .list li ::before{
            content: '';
            width: 5px;
            height: 5px;
            background: #555;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 10px;
        }
        /* .imgText__txt .list li {
            list-style: disc;
        } */
        .imgText__txt .list li a {
            color: #555;
        }
        .imgText__img {
            border-radius: 10px;
        }
        .imgText__img.img1 {
            background: url(./imgTT/imbText_bg01-min.jpg) no-repeat center / cover;
        }
        .imgText__img.img2 {
            background: url(./imgTT/imbText_bg02-min.jpg) no-repeat center / cover;
        }
    </style>
</head>
<body>
    <section id="imgTextType" class="imgText__wrap macondo-macondo section">
        <h2 class="blind">imgtextType</h2>
        <div class="imgText__inner container">
            <div class="imgText__txt">
                <span class="small">Image Text Type 01</span>
                <h3 class="title">Useful Websites to Check Out</h3>
                <p class="desc">This is a list of useful websites for web designers, web publishers, front-end and back-end developers.</p>
                <ul class="list">
                    <li><a href="/">Tutorial websites</a></li>
                    <li><a href="/">Reference websites</a></li> 
                    <li><a href="/">Web font websites</a></li> 
                    <li><a href="/">CSS websites</a></li>
                    <li><a href="/">WebGL websites</a></li>
                    <li><a href="/">YouTube websites</a></li>
                </ul>
            </div>
            <div class="imgText__img img1">
                <a href="/">Reference website</a>
            </div>
            <div class="imgText__img img2">
                <a href="/">Tutorial website</a>
            </div>
        </div>
    </section>
</body>
</html>