<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bannerType01</title>
    <style>
         /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        .macondo-macondo {
            font-family: "Macondo", cursive;
            font-weight: 400;
            /* font-style: normal; */
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
         /* h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        } */
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        
        /* bannerType */
        .banner__wrap {
            /* width: 100%;
            height: 500px;
            background: #ccc; */
        }
        .banner__inner {
            background-image: url(./img/banner_bg-min.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
           
            text-align: center;
            padding: 120px 0;
            color: #fff;
        }
        .banner__inner .title {
            font-size: 50px;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 40px;
        }
        .banner__inner .desc {
            font-size: 24px;
            line-height: 1.5;
            font-weight: normal;
            margin-bottom: 70px;
        }
        .banner__inner .desc a{
            display: block;
            color: #fff;
        }
        .banner__inner .small {
            font-size: 16px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap macondo-macondo">
        <h2 class="blind">BannerSection</h2>
        <div class="banner__inner ">
            <h3 class="title">Software Developer Nunaa</h3>
            <p class="desc">
                Every Problem is an Opportunity, Every Bug is a Teacher.
                <a href="/" title="for web page navigation">My Website</a>
            </p>
            <span class="small">bannerType01</span>
        </div>
    </section>
</body>
</html>